# Modify the following lines as necessary!

DB_NAME=boot
MONGO_PASS=CHANGE_ME
SESSION_SECRET=CHANGE THIS SECRET

FACEBOOK_APP_ID=CHANGE_ME
FACEBOOK_APP_SECRET=CHANGE_ME
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback
